[nosetests]
match=^test
nocapture=1
cover-package=obamacare
with-coverage=1
cover-erase=1

[compile_catalog]
directory = obamacare/locale
domain = obamacare
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = obamacare/locale/obamacare.pot
width = 80

[init_catalog]
domain = obamacare
input_file = obamacare/locale/obamacare.pot
output_dir = obamacare/locale

[update_catalog]
domain = obamacare
input_file = obamacare/locale/obamacare.pot
output_dir = obamacare/locale
previous = true
